<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/front-matter">
            title: conscioustahoe
            description: consioustahoe
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <link href="/rss.xml" rel="alternate" type="application/rss+xml" title="conscioustahoe">
        <link rel="canonical" href="http://conscioustahoe.github.io/">
        <title>consioustahoe</title>
        <meta property="article:published" itemprop="datePublished" content="NaN-NaN-NaN">
        <meta property="article:created" itemprop="dateCreated" content="Invalid Date">
        <meta property="article:modified" itemprop="dateModified" content="Invalid Date">
        <meta property="og:type" content="article">
        <meta property="og:title" content="conscioustahoe">
        <meta property="og:description" content="consioustahoe">
        <meta property="og:url" content="https://conscioustahoe.github.io/">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="conscioustahoe">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="conscioustahoe">
        <meta name="twitter:description" content="consioustahoe">
        <meta name="twitter:url" content="https://conscioustahoe.github.io/">
        <meta name="twitter:image:width" content="560">
        <meta name="twitter:image:height" content="295">
    </head>
    <body>
        <dt-header>
            <div class="content l-page">
                <a href="/" class="logo">
                <a href="https://conscioustahoe.github.io">conscioustahoe</a>
                <div class="nav">
                    <a href="https://github.com/conscioustahoe"  target="_blank">GitHub</a>
                    <a href="https://twitter.com/conscioustahoe" target="_blank">Twitter</a>
                    <a href="https://scholar.google.com/citations?user=gwwJpa0AAAAJ&hl=en" target="_blank">Google Scholar</a>
                </div>
                <div></div>
            </div>
        </dt-header>

        <dt-article>

            <div class="posts-list l-page">

                <div style="margin-top: 3em;">
                        <div>
                           <h1 class="title">
                                
                            </h1>
                            <p class="abstract" style="text-align: justify;">
                                
                            </p>
                        </div> 

                        <div>
                            <p class="abstract" style="text-align: justify;">
                                
                            </p>
                            
                        </div>
                </div>
        </dt-article>

        <dt-footer>
            <div class="l-page">
                <div class="description">

                </div>
                <div class="nav">
                </div>
            </div>
        </dt-footer>

    </body>
</html>
